{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The use of make files allows you to compile\
systematically all your modules and subroutines\
and manage the files and directories.\
\
1. Creates a directory called \\bin to allocate de binaries\
2. Binaries are compiled in this order: modules > subroutines > python scripts\
3. Generation of .o and .pyc binaries\
Change compilers accordingly in the make file}